[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # Don't check virtualenv
    venv/,
    .venv/
max_line_length = 100
# B001 is already enabled for flake8-bugbear
extend-ignore = E722
